spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:mem:test
spring.sql.init.username=sa
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor: org.hibernate.tool.schema.internal.script.MultiLineSqlScriptExtractor